{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "negotiator": "^0.6.1",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "validator": "^10.11.0"
  }
}
